{
  "name": "sistema-permiso-computadora",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json --port 3000",
    "start": "npx parcel public/index.html --port 8080",
    "api": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^1.0.0-beta.2",
    "parcel": "^2.12.0"
  }
}
